NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXF1YWdnYS03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Uwop3QrXly6o4SyjGT8G0OG3uJbE73Px6twZjUHtgo
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_KEY_HERE
